/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

    --body-font: 'Exo', sans-serif;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .938rem;
    --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}
.shape{
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%
}
.shape__big{
  width: 400px;
  height: 400px;
}
.shape__small{
  width: 300px;
  height: 300px;
}
.shape__smaller{
  width: 180px;
  height: 180px;
  blur:(64px);
}
ul li ul.dropdown li {
  display:block;
  background:hsl(158, 98%, 4%);
  margin: 2px 0px;
  font-size: 2rem;
  white-space: nowrap;
}
ul li ul.dropdown li a{
  color: white;
}
ul li ul.dropdown {
  width:14rem;
  background:transparent;
  margin: 2px 0px;
  position:absolute;
  z-index:999;
  display:none;
}
ul li ul.dropdown li a:hover{
  background:lightblue;
}
ul li:hover ul.dropdown{
  display:block;
}
.shop{
  padding-top: 1rem;
  font-size: 1.5rem;
}
/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top:0 ;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display:inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font--medium);
  transition: .3s;
}
.nav__logo i{
  font-size: 1.25rem;
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    background-color:pink hsla(0, 0%, 100%, .1);
    top:0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}
.nav__link{
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font--medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  border: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}
.home__container{
  position: relative;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.search__bar{
  padding-left:5px;
}

.home__img{
  width: 100%;
  justify-self: center;
  padding: rem;
  
}

.my__car{
  display: flex;
  background-color: white;
  justify-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 4.5rem;
  padding: 0.7rem;
 
}
.home__car-name{
  font-size: .625rem;
  color: black;
}
.home__car-data{
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home__car-icon{
  background-color: rgba(165,256,180,0.2);
  border-radius: 50%;
  padding: .376rem;
  display:inline-flex;
  justify-content: center;
  font-size: .875rem;
  margin-bottom: .75rem;
}
.brands{
  color: black;
  align-items: center;
 
}
.shape__big,
.shape__small{
  position: absolute;
}
.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}
/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color);
}

/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 1rem;
}
.popular__card{
  position:relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom:3.5rem;
  overflow: hidden;
}
.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
.popular__title,
.popular__subtitle,
.popular__img{
  position: relative;
}
.popular__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}
.popular__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.popular__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}
.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
}
.popular__button{
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
} 
.popular__button i{
  font-size: 1.25rem;
}
.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

/* Swiper class */

.swiper-pagination-bullet{
  background: var(--text-color);
  
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
.swiper-button-prev {
  color: black;
  background-color: white;
  opacity: 0.5;
}
.swiper-button-next{
    color: black;
  background-color: white;
  opacity: 0.5;
}
/*=============== FEATURES ===============*/

.features{
  overflow: hidden;
  position: relative;
}
.features__container{
  padding-top: 2rem;
  /*grid-template-columns: 285px;*/
  justify-content: center;
  padding-bottom: 2.5rem;
}
.features__group{
  display: grid;
  position: relative;
  z-index: 10;
}
.features__img{
  justify-self: center;
  border-radius: 1.25rem;
  width: 100%;
  
}
.features__car{
  display: flex;
  background-color: white;
  justify-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 2.5rem;
}
.features__car-1{
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 0.75rem;
}
.features__car-data{
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column
}
.seller{
  color: black;
  font-size: 2rem;
}
/*=============== FEATURED ===============*/
.featured__container{
  padding-top: 1rem;
}
.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}
.featured__item{
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}
.featured__item img{
  width: 1.5rem;
}
.featured__item span,
.featured__item img{
  opacity: .3;
  transition: .3s;
}
.featured__item:hover{
  background-color: var(--first-color);
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;
}
.featured__content{
  
  grid-template-columns:repeat(2,228px);
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.featured__card .shape__smaller{
  position: absolute;
  inset: 0;
  margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
  position: relative;
}
.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}
.featured__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.featured__img{
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: var(--h3-font-size)
}
.featured__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-.25rem);
}

/* Active link featured */

.active-featured{
  background-color: var(--first-color);
}
.active-featured span,
.active-featured img{
  opacity: 1;
}
/*=============== OFFER ===============*/

.offer{
  position: relative;
}
.offer__container{
  grid-template-rows: max-content 224px;
}
.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.offer__data,
.offer__img{
  position: relative;
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__description{
  margin-bottom: 3rem;
}
.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}
/*=============== LOGOS ===============*/

.logos__img{
  width: 40px;
  opacity: .4;
  transition: .3s;
}
.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}
.logos__img:hover{
  opacity: 1;
}
.follow{
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  align-items: center;
}
/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__logo:hover{
  color: var(--first-color);
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;
}
.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
 width: .6rem;
 background-color: hsl(219, 4%, 16%);
 border-radius:1rem;
}
::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius:1rem ;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .25rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}



/* Show Scroll Up*/

.show-scroll{
  bottom: 3rem;
}
.show{
  bottom:-100rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media  screen and (min-width:280px) {
  .nav__car{
    font-size:0.7rem;
  }
  .search{
font-size: 0.7rem;
  }
}
@media screen and (max-width: 320px){
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__car{
    column-gap: 2rem;
  }
  .about__card{
    width: 150px;
  }
  .offer__container{
    grid-template-rows:max-content 180px; 
  }
  .featured__content{
    grid-template-columns: auto;
  }
  .offer__img{
    width: 340px;
  }
  .logos__container{
    gap: 2.5rem;
  }
}
@media screen and (min-width:340px) {
  .featured__content{
    grid-template-columns: auto;;
  }
}
@media screen and (min-width:498px) {
  .featured__content{
    grid-template-columns: repeat(2,228px);
  }
}

/* For medium devices */
@media screen and (min-width:576px){
  .about__group{
    width: 350px;
    justify-self: center;
  }
  .nav__logo,
  .nav__logo i{
    font-size: 2rem;
  }
  .steering{
    font-size: 2rem;
  }
  .home__img{
   width:100% ;
  }
  .features__card{
    width: 250px;
    
  }
  .features__card-title,
  .features__card-description{
    font-size: 2rem;
  }

  .featured__content{
    grid-template-columns: repeat(2,228px);
    column-gap: 4rem
  }
  
  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data{
    margin-bottom: 4rem;
  }
  .offer__title{
  font-size: 3rem;
}
.offer__description{
  font-size: 2rem;
}
.offer__container .button{
  font-size: 1.5rem;
}
.offer__img{
  width: 600px;
}

.logos__img{
  width: 4rem;
}
.footer__logo{
  font-size: 3rem;
}
.footer__description{
  font-size: 1.5rem;
}
.footer__title{
  font-size: 2rem;
}
.footer__link{
 font-size: 1.5rem;
}
.footer__copy{
  font-size: 2rem;
}
.footer__social i{
  font-size: 3rem;
}
.scrollup{
  font-size: 2rem;
}
}
@media screen and (min-width:767px){
  .section{
    padding: 7rem 0 2rem;
  }
  .home__img{
    width:100%;
  }
  .nav{
    height: calc(var(--header-height)+1.5rem);
  }
  .nav__car{
    font-size: 1.5rem;
  }
  .search{
    font-size: 1.5rem;
  }
  .brands{
    font-size: 2rem;
  }
  .nav__logo,
  .nav__logo i{
    font-size: 2rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 16px;
  }
 
  .nav__link{
    font-size: var(--h1-font-size);
    text-transform: initial;
  }
  .home__title{
    font-size: 3rem;
  }
  .home__subtitle{
    font-size: 2.5rem;
  }
  .home__car-icon{
    font-size: 2rem;
  }
  .home__car-number,
  .home__car-name{
    font-size: 1.5rem;
  }
  .home__button{
    font-size: 1.5rem;
  }
  .about__title{
    font-size: 1.5rem;
  }
  .about__description{
    font-size: 1.5rem;
  }
  .about__card{
  right: -2rem;
    bottom: 16px;
  }
  .features__img{
    width: 100%;
  }
    .featured__item{
  width: 80px;
  height: 80px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: 3rem;
  cursor: pointer;
  transition: .3s;
  
}
.featured__item img{
  width: 250px;
}
.featured__img{
  width: 600px;
}
.featured__price{
  font-size: 28px;
}
.featured__item span,
.featured__item img{
  opacity: .3;
  transition: .3s;
}
.featured__item:hover{
  background-color: var(--first-color);
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;
}
.featured__title{
  font-size: 2.5rem;
}
.featured__subtitle{
  font-size: 1.5rem;
}
.featured__filters{
  column-gap: 3rem;
}
.section__title{
    font-size: 2rem;
}
.popular__img{
  width: 500px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}
.popular__title{
  font-size: 2rem;
  margin-bottom: .25rem;
}
.popular__subtitle{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.popular__data-group{
  font-size: 1.5rem;
}
.popular__price{
  font-size: 1.5rem;
}
  .about__container{
    grid-template-columns: repeat(2,1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width:768px){
  .navi{
    display: flex;
    justify-content: space-evenly;
    }
    .home__img{
      width:100%;
    }
    .features__img{
      width: 100%;
    }
    .featured__content{
      grid-template-columns: repeat(2,300px);
    }
}
/* For large devices */
@media screen and (min-width:1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .shape__big{
    width: 500px;
    height:500px;
  }
  .shape__small{
    width: 400px;
    height: 400px;
  }
  .steering{
    font-size: 2rem;
  }
  .navi{
    display: flex;
    justify-content: space-evenly;
    }
    .home__img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  .home__container  {
    padding-top: 2rem;
  }
  .home__img{
    width: 100%;/*380px*/
  }
  .home__car{
    column-gap: 7rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  .about__container{
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;
  }
  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__description{
    padding-right: 4rem;
    margin-bottom:3rem;
  }
  .popular__container{
    width: 875px;
    padding-top: 3rem;
   
  }
  .popular__card{
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__data-group{
    font-size: 1rem;
  }
  .popular__img{
    width: 180px;
    margin: .75rem 2rem 1.25rem 0rem;
  }
  .jay{
    grid-template-columns: repeat(4,200px);
    gap: 1px;
  }
  .features__container{
    padding: 2rem 0 3rem;
  }
  .features__img{
    width: 100%;
  }
  .features__card{
    width: 127px;
    padding: .75rem 2.5rem;
  }
  .about__card{
    bottom: -2rem;

  }
  .features__card-title{
    font-size: 20px;
    text-align: center;
  }
  .features__card-description{
    font-size: 16px;
    text-align: center;
  }
  .features__card-3{
  left: 12rem;
  }
  .featured__container{
    padding-bottom: 2.5rem;
  }
  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
  }
  
  .featured__item{
   
    width: 60px;
  height: 60px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--h1-font-size);
  cursor: pointer;
  transition: .3s;
}
.featured__item img{
  width: 1.5rem;
}
.featured__item span,
.featured__item img{
  opacity: .3;
  transition: .3s;
}
  
   
.featured__content{
     grid-template-columns: repeat(4, 200px);/*3,248px*/
     gap: 4rem;     
}
.offer__container{
     grid-template-columns:repeat(2, 1fr);
     column-gap: 5rem;
     align-items: center;
     padding-bottom: 2rem; 
}
.offer__data,
.offer__title {
     text-align: initial;
}
.offer__data {
     margin-bottom: 0;
}
.offer__description{
     padding-right: 6rem;
}
.follow{
  margin-bottom:4rem;
}
.offer__img{
     width: 400px;
}
.logos__container{
     grid-template-columns: repeat(6, max-content)
}
.logos__img{
     width: 50px;
}
.footer__container{
     grid-template-columns: repeat(4, max-content);
     justify-content: space-between;
}
.footer__logo{
      column-gap: .5rem
}
.footer__logo i{
      font-size: 2rem;
}
.footer__title{
      margin-bottom: 1.5rem;
}
.footer__links{
      row-gap: .75rem;
}
.footer__social-link{
      font-size: 1.5rem;
}
.footer__copy{
      margin-top: 8rem;
      padding-bottom: 1rem;
}
.scrollup{
      right: 3rem;
}
  .swiper-button-prev{
  color: black;
  background-color: white;
  opacity: 0.5;
}
}